Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; Comct232.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmLogin.frm
Form=frmPrincipal.frm
Module=mdlFunciones; mdlFunciones.bas
Module=mdlValCons; mdlValCons.bas
Module=mdlMain; mdlMain.bas
Module=mdlErrores; mdlErrores.bas
Form=frmProvincia.frm
Module=mdlADO; mdlADO.bas
Form=frmPacientes.frm
Form=frmDoctores.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Form=frmLocalidad.frm
Form=frmEspecialidades.frm
Form=frmObras_Sociales.frm
Form=frmEstudios_medicos.frm
Form=frmUsuarios.frm
Form=frmAcercaDe.frm
Form=frmSplash.frm
Module=mdlFuncionesExtra; mdlFuncionesExtra.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmHistoriasClinicas.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=rptNominaPacientes.Dsr
Designer=rptPacientesAtendidos.Dsr
Designer=rptNominaDeDoctores.Dsr
IconForm="frmPrincipal"
Startup="Sub Main"
HelpFile="C:\Documents and Settings\Coro\Escritorio\taller visual basic 16 11 2006\TPVISUAL BASIC-CLINICA\HELP.HLP"
Title="CLINICA"
ExeName32="CLINICA.exe"
Command32=""
Name="Clinica"
HelpContextID="0"
Description=""Atencion de Pacientes""
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="rjc corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
