frmLogin = 8, 44, 588, 500, C, 22, 29, 476, 357, C
frmPrincipal = 30, 97, 727, 583, C, -4, 3, 789, 632, C
mdlFunciones = 41, 153, 621, 609, C
mdlValCons = 0, 0, 580, 456, C
mdlMain = 22, 29, 602, 485, C
mdlErrores = 110, 145, 690, 601, C
frmProvincia = 49, 91, 629, 547, C, 54, 38, 735, 643, C
mdlADO = 0, 0, 580, 456, C
frmPacientes = -7, 63, 674, 545, C, 19, -8, 763, 610, C
frmDoctores = 68, 3, 716, 501, C, 4, 3, 777, 657, C
frmLocalidad = 39, 40, 619, 496, C, 4, 17, 744, 572, C
frmEspecialidades = 22, 29, 582, 485, C, 44, 16, 734, 578, C
frmObras_Sociales = 55, 128, 630, 368, C, 6, 11, 749, 603, C
frmEstudios_medicos = 22, 29, 640, 485, C, 0, 0, 711, 559, C
frmUsuarios = 132, 117, 702, 573, C, 20, 6, 741, 633, C
frmAcercaDe = 88, 116, 628, 559, C, 26, 15, 684, 534, C
frmSplash = -83, 152, 451, 565, C, 79, 59, 698, 534, C
mdlFuncionesExtra = 94, 80, 694, 536, C
frmHistoriasClinicas = 27, 59, 671, 515, C, -2, 2, 760, 635, C
rptNominaPacientes = 66, 87, 656, 379, C, 5, 56, 783, 466, CZ
rptPacientesAtendidos = 0, 0, 0, 0, C, 0, 62, 795, 585, CZ
rptNominaDeDoctores = 154, 203, 728, 659, C, 0, 0, 798, 496, C
